ResColorMarkingCalc/ResColorMarkingCalc/MainWindow.xaml

<Window x:Class="ResColorMarkingCalc.MainWindow"
        Icon="C:\Users\formidable\Source\Repos\ResColorMarkingCalc\ResColorMarkingCalc\obj\Debug\Резистор.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResColorMarkingCalc"
        mc:Ignorable="d"
        Title="Калькулятор цветовой маркировки" Height="828.3" Width="989.866" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Grid Margin="0,0,0.4,17">
        <Image  Source="C:\Users\formidable\Source\Repos\ResColorMarkingCalc\ResColorMarkingCalc\obj\Debug\res.png" Name="Resistor" HorizontalAlignment="Left" Height="311" Margin="92,96,0,0" VerticalAlignment="Top" Width="342"/>
        <Image  Source="C:\Users\formidable\Source\Repos\ResColorMarkingCalc\ResColorMarkingCalc\obj\Debug\res.png" x:Name="Resistor_Copy" HorizontalAlignment="Left" Height="311" Margin="561,96,0,0" VerticalAlignment="Top" Width="342"/>
        <Rectangle Name ="Strip1" HorizontalAlignment="Left" Height="64" Margin="236,189,0,0" Width="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Name ="Strip2" HorizontalAlignment="Left" Height="64" Margin="258,181,0,0" Width="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.593"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name ="Strip3" HorizontalAlignment="Left" Height="64" Margin="282,173,0,0" Width="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.461"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name ="Strip4" HorizontalAlignment="Left" Height="65" Margin="304,164,0,0" Width="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="430" Margin="72,387,0,-10" VerticalAlignment="Top" Width="393">
            <Label Content="Белый" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="139,43,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid HorizontalAlignment="Left" Height="335" Margin="119,43,0,0" VerticalAlignment="Top" Width="264">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="21" Width="179" Margin="8,284,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="21" Width="238" Margin="8,258,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Purple" HorizontalAlignment="Left" Height="21" Margin="8,232,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="21" Width="238" Margin="8,205,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Green" HorizontalAlignment="Left" Height="21" Width="238" Margin="8,179,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="21" Margin="8,153,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="21" Width="179" Margin="8,128,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Red" HorizontalAlignment="Left" Height="21" Width="238" Margin="8,102,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Brown" HorizontalAlignment="Left" Height="21" Margin="8,76,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="21" Width="109" Margin="76,50,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFD4CB4F" HorizontalAlignment="Left" Height="21" Width="120" Margin="126,24,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="21" Margin="126,-2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.034"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="302" Margin="206,43,0,0" VerticalAlignment="Top" Width="33">
                <RadioButton Name="RBt2Black" HorizontalAlignment="Left" Margin="10,53,-62,0" VerticalAlignment="Top" IsChecked="True" Checked="RBt2Black_Checked"/>
                <RadioButton Name="RBt2Brown" HorizontalAlignment="Left" Margin="10,79,-62,0" VerticalAlignment="Top" Checked="RBt2Brown_Checked" />
                <RadioButton Name="RBt2Red" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="RBt2Red_Checked"/>
                <RadioButton Name="RBt2Orange" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Checked="RBt2Orange_Checked"/>
                <RadioButton Name="RBt2Yellow" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="RBt2Yellow_Checked"/>
                <RadioButton Name="RBt2Green" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Checked="RBt2Green_Checked"/>
                <RadioButton Name="RBt2Blue" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Checked="RBt2Blue_Checked"/>
                <RadioButton Name="RBt2Purple" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Checked="RBt2Purple_Checked"/>
                <RadioButton Name="RBt2Gray" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Checked="RBt2Gray_Checked"/>
                <RadioButton Name="RBt2White" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Checked="RBt2White_Checked"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="302" Margin="261,43,0,0" VerticalAlignment="Top" Width="33">
                <RadioButton Name="RBt3Silver" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" IsChecked="True"  Checked="RBt3Silver_Checked" Width="27"/>
                <RadioButton Name="RBt3Gold" HorizontalAlignment="Left" Margin="6,28,-57,0" VerticalAlignment="Top" Checked="RBt3Gold_Checked"/>
                <RadioButton Name="RBt3Black" HorizontalAlignment="Left" Margin="6,53,-58,0" VerticalAlignment="Top" Checked="RBt3Black_Checked"/>
                <RadioButton Name="RBt3Brown" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Checked="RBt3Brown_Checked"/>
                <RadioButton Name="RBt3Red" HorizontalAlignment="Left" Margin="6,106,0,0" VerticalAlignment="Top" Checked="RBt3Red_Checked"/>
                <RadioButton Name="RBt3Orange" HorizontalAlignment="Left" Margin="6,131,0,0" VerticalAlignment="Top" Checked="RBt3Orange_Checked"/>
                <RadioButton Name="RBt3Yellow" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top" Checked="RBt3Yellow_Checked"/>
                <RadioButton Name="RBt3Green" HorizontalAlignment="Left" Margin="6,182,0,0" VerticalAlignment="Top" Checked="RBt3Green_Checked"/>
                <RadioButton Name="RBt3Blue" HorizontalAlignment="Left" Margin="6,208,0,0" VerticalAlignment="Top" Checked="RBt3Blue_Checked"/>
                <RadioButton Name="RBt3Purple" HorizontalAlignment="Left" Margin="6,234,0,0" VerticalAlignment="Top" Checked="RBt3Purple_Checked"/>
                <RadioButton Name="RBt3Gray" HorizontalAlignment="Left" Margin="6,260,0,0" VerticalAlignment="Top" Checked="RBt3Grey_Checked"/>
                <RadioButton Name="RBt3White" HorizontalAlignment="Left" Margin="6,285,0,0" VerticalAlignment="Top" Checked="RBt3White_Checked"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="302" Margin="315,43,0,0" VerticalAlignment="Top" Width="33">
                <RadioButton Name="RBt4Silver" HorizontalAlignment="Left" Margin="7,1,-58,0" VerticalAlignment="Top" IsChecked="True" Checked="RBt4Silver_Checked"/>
                <RadioButton Name="RBt4Gold" HorizontalAlignment="Left" Margin="7,28,-53,0" VerticalAlignment="Top" Checked="RBt4Gold_Checked"/>
                <RadioButton Name="RBt4Brown" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" Checked="RBt4Brown_Checked"/>
                <RadioButton Name="RBt4Red" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" Checked="RBt4Red_Checked"/>
                <RadioButton Name="RBt4Green" HorizontalAlignment="Left" Margin="7,182,-31,0" VerticalAlignment="Top" Checked="RBt4Green_Checked"/>
                <RadioButton Name="RBt4Blue" HorizontalAlignment="Left" Margin="7,207,-59,0" VerticalAlignment="Top" Checked="RBt4Blue_Checked"/>
                <RadioButton Name="RBt4Purple" HorizontalAlignment="Left" Margin="7,235,0,0" VerticalAlignment="Top" Checked="RBt4Purple_Checked"/>
                <RadioButton Name="RBt4Gray" HorizontalAlignment="Left" Margin="7,261,0,0" VerticalAlignment="Top" Checked="RBt4Gray_Checked"/>

            </Grid>
            <Button Content="Показать результат" HorizontalAlignment="Left" Margin="113,362,0,0" VerticalAlignment="Top" Width="189" Height="35" Click="Button_Click" Background="#FFC38888"/>
            <Label Content="Серый" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
            <Label Content="Фиолетовый" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
            <Label Content="Синий" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
            <Label Content="Зеленый" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
            <Label Content="Желтый" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
            <Label Content="Оранжевый" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
            <Label Content="Красный" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Коричневый" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
            <Label Content="Черный" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top"/>
            <Label Content="Золотой" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Серебряный" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="430" Margin="584,364,0,0" VerticalAlignment="Top" Width="393">
            <Grid HorizontalAlignment="Left" Height="302" Margin="-358,69,0,0" VerticalAlignment="Top" Width="33">
                <RadioButton Name="RBt1Brown" HorizontalAlignment="Left" Margin="10,77,-62,0" VerticalAlignment="Top" IsChecked="True" Checked="RBt1Brown_Checked"/>
                <RadioButton Name="RBt1Red" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Checked="RBt1Red_Checked"/>
                <RadioButton Name="RBt1Orange" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Checked="RBt1Orange_Checked"/>
                <RadioButton Name="RBt1Yellow" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Checked="RBt1Yellow_Checked"/>
                <RadioButton Name="RBt1Green" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Checked="RBt1Green_Checked"/>
                <RadioButton Name="RBt1Blue" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Checked="RBt1Blue_Checked"/>
                <RadioButton Name="RBt1Purple" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Checked="RBt1Purple_Checked"/>
                <RadioButton Name="RBt1Gray" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Checked="RBt1Grey_Checked"/>
                <RadioButton Name="RBt1White" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Checked="RBt1White_Checked"/>
            </Grid>
        </Grid>
        <Label Content="Маркировка в виде 4 колец" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" Height="47" Width="303" FontSize="20"/>
        <Label Content="Маркировка в виде 5 колец" HorizontalAlignment="Left" Margin="600,49,0,0" VerticalAlignment="Top" Height="47" Width="303" FontSize="20"/>
        <TextBox Name="TBValue" HorizontalAlignment="Left" Height="40" Margin="131,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="20"/>
        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Файл">

                <Separator />
                <MenuItem Header="Выход"  Click="MenuItem_Click">




                </MenuItem>

            </MenuItem>

            <MenuItem Header="Справка" >
                <MenuItem Header="О программе Калькулятор цветовой маркировки резисторов" Click="MenuItem_Click1" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>

</Window>
